# BigDataProject

./: .gitignore  Stream.py  pom.xml
hadoop_output/output1/: part-r-00000
input/: screenNames.txt
src/main/java/mapreduce/: App.java
src/main/java/mapreduce/mapreducers/countKeywordsByTweet/: CountKeywordsByTweet.java  CountKeywordsByTweetMapper.java  CountKeywordsByTweetReducer.java
src/main/java/mapreduce/mapreducers/countRetweetsByTweet/: CountRetweetsByTweet.java  CountRetweetsByTweetMapper.java  CountRetweetsByTweetReducer.java
src/main/java/mapreduce/mapreducers/countScreenNames/: CountScreenNames.java  CountScreenNamesMapper.java  CountScreenNamesReducer.java
src/main/java/mapreduce/mapreducers/countTweetsByUser/: CountTweetsByUser.java  CountTweetsByUserMapper.java  CountTweetsByUserReducer.java
src/main/java/mapreduce/mapreducers/countWordOccurrences/: CountWordOccurrences.java  CountWordOccurrencesMapper.java  CountWordOccurrencesReducer.java
src/main/java/mapreduce/parser/: JacksonObjectMapper.java  Parser.java  Tweet.java  User.java
ui/src/: index.html  main.js
ui/src/pages/: wordOccurrences.html
